{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "BeerRecipesDatabaseConnection": "Persist Security Info=False;Integrated Security=SSPI; database=BeerRecipes;server=.\\SQLEXPRESS"
  }
}
